* EXCEPTION:
* ERROR - :winow method missing on ~Class~.

#+begin_src ~Class#inspect~
Furniture
#+end_src ~Class#inspect~



The method named
  :winow
with args
  [{:state=>{:entity_id=>1, :tick_count=>74, :__thrash_count__=>{}, :password_list=>{6=>["ABN", "HKT", "OEM", "YAX", "765"], 11=>["TOBN", "MEKT", "NOIM", "1337", "M77M"]}, :scene=>"gameplay", :grid_box=>{:w=>80, :h=>80}, :level=>11, :max_level=>15, :carpets=>[{:x=>464.0, :y=>80, :w=>200, :h=>150, :tile_w=>48, :tile_h=>32, :tile_x=>160, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>920.0, :y=>280.0, :w=>80, :h=>150, :tile_w=>18, :tile_h=>32, :tile_x=>110, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>1040, :y=>0, :w=>150, :h=>80, :tile_w=>32, :tile_h=>18, :tile_x=>128, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate2.png"}], :floor_type=>"fishbone", :trash_type=>2, :grid_total=>{:h=>6, :w=>16}, :floor_tiles=>[{:x=>0, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>0, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>0, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>200, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>200, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>200, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>400, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>400, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>400, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>600, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>600, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>600, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>800, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>800, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>800, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>1000, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>1000, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>1000, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>1200, :y=>0, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>1200, :y=>200, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>1200, :y=>400, :w=>200, :h=>200, :tile_w=>800, :tile_h=>900, :tile_x=>0, :tile_y=>140, :path=>"sprites/background/fishbone.png"}, {:x=>960.0, :y=>300.0, :w=>200, :h=>200, :path=>"sprites/background/tiles2.png"}, {:x=>1160.0, :y=>300.0, :w=>200, :h=>200, :path=>"sprites/background/tiles2.png"}]}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:s=>73, :char=>"s", :raw_key=>73, :keycodes=>[[115, 73]], :s_scancode=>73, :truthy_keys=>[:s, :char, :raw_key, :s_scancode]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>721.0, :y=>430.0, :moved=>nil, :moved_at=>12, :has_focus=>true}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :w_px=>1280, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/player.rb", "app/floor.rb", "app/furniture.rb", "app/sounds.rb", "app/level.rb", "app/carpet.rb", "app/wall.rb", "app/biome.rb", "app/labels.rb", "app/shapes.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/main.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/main.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/main.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/main.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/main.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/main.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/main.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/player.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/player.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/player.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/player.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/player.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/player.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/player.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/floor.rb"=>{:current=>{:path=>"app/floor.rb", :global_at=>78842, :event=>:reload_completed}, :history=>[{:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>37176, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>78842, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>78842, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>78842, :event=>:reload_completed}]}, "app/furniture.rb"=>{:current=>{:path=>"app/furniture.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/sounds.rb"=>{:current=>{:path=>"app/sounds.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/level.rb"=>{:current=>{:path=>"app/level.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/level.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/level.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/level.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/level.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/level.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/level.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/level.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/level.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/level.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/carpet.rb"=>{:current=>{:path=>"app/carpet.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/wall.rb"=>{:current=>{:path=>"app/wall.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/biome.rb"=>{:current=>{:path=>"app/biome.rb", :global_at=>119021, :event=>:reload_completed}, :history=>[{:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>27274, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>27274, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>27274, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>30994, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>30994, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>30994, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>32014, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>32014, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>32014, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>32914, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>32914, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>32914, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>33994, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>33994, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>33994, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>36471, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>36471, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>36471, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>36937, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>36937, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>36937, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>37176, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>43071, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>43071, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>43071, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>45537, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>45537, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>45537, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>46114, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>46114, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>46114, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>47103, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>47103, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>47103, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>48900, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>48900, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>48900, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>64293, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>64293, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>64293, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>72275, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>72275, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>72275, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>75332, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>75332, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>75332, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>76202, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>76202, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>76202, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>79712, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>79712, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>79712, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>81685, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>81685, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>81685, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>87723, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>87723, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>87723, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>100025, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>100025, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>100025, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>110106, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>110106, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>110106, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>113696, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>113696, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>113696, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>114228, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>114228, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>114228, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>115481, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>115481, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>115481, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>119021, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>119021, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>119021, :event=>:reload_completed}]}, "app/labels.rb"=>{:current=>{:path=>"app/labels.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>37176, :event=>:reload_completed}]}, "app/shapes.rb"=>{:current=>{:path=>"app/shapes.rb", :global_at=>37176, :event=>:reload_completed}, :history=>[{:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>4380, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>4380, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>4380, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>8220, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>8220, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>8220, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>13422, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>13422, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>13422, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>35612, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>35612, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>35612, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>35709, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>35709, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>35709, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>36369, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>36369, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>36369, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>37176, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>37176, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>37176, :event=>:reload_completed}]}}}, :h_px=>720, :allscreen_w=>1280, :right=>1280, :render_origin_x=>0.0, :allscreen_h=>720, :render_origin_y=>720, :allscreen_top=>720, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :h=>720, :texture_scale_enum=>100, :allscreen_right_px=>1280, :y=>0.0, :allscreen_w_px=>1280, :left=>0, :texture_scale=>1.0, :allscreen_right=>1280, :letterbox=>true, :render_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :allscreen_offset_x_px=>0, :x=>0.0, :origin_x=>0.0, :allscreen_offset_y=>0, :w=>1280, :left_px=>0, :origin_y=>0.0, :bottom_px=>0, :center_y=>360.0, :allscreen_offset_y_px=>0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :native_scale=>1.0, :top_px=>720, :center_x=>640.0, :allscreen_w_pt=>1280, :allscreen_bottom_px=>0, :bottom=>0, :allscreen_top_px=>720, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :allscreen_offset_x=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_h_pt=>720}}, 14, 6.5, 2]
doesn't exist on [Class, Furniture].

(suggestions above)
** Backtrace:
*** app/biome.rb:146:in number_three
*** app/level.rb:67:in load11
*** app/main.rb:130:in gameplay_tick
*** app/main.rb:20:in tick