* EXCEPTION:
* ERROR - :library_right method missing on ~Class~.

#+begin_src ~Class#inspect~
Furniture
#+end_src ~Class#inspect~

** Did you mean?
Here's a list of methods that kind of look like :library_right.
*** :library_front
*** :library_left

The method named
  :library_right
with args
  [{:state=>{:entity_id=>1, :tick_count=>0, :__thrash_count__=>{}, :password_list=>{6=>["ABN", "HKT", "OEM", "YAX", "765"], 11=>["TOBN", "MEKT", "NOIM", "1337", "M77M"]}, :scene=>"gameplay", :grid_box=>{:w=>80, :h=>80}, :level=>16, :max_level=>20, :carpets=>[{:x=>944.0, :y=>40.0, :w=>200, :h=>150, :tile_w=>48, :tile_h=>32, :tile_x=>160, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>704.0, :y=>40.0, :w=>200, :h=>150, :tile_w=>48, :tile_h=>32, :tile_x=>160, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>960, :y=>400, :w=>80, :h=>80, :tile_w=>23, :tile_h=>16, :tile_x=>132, :tile_y=>48, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>600.0, :y=>400, :w=>150, :h=>80, :tile_w=>32, :tile_h=>18, :tile_x=>128, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate2.png"}], :floor_type=>"hex", :trash_type=>1, :grid_total=>{:h=>6, :w=>16}, :floor_tiles=>[{:x=>0, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>0, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>0, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>200, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>200, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>200, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>400, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>400, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>400, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>600, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>600, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>600, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>800, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>800, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>800, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>1000, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>1000, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>1000, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>1200, :y=>0, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>1200, :y=>200, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>1200, :y=>400, :w=>200, :h=>200, :tile_w=>636, :tile_h=>800, :tile_x=>0, :tile_y=>270, :path=>"sprites/background/hex.png"}, {:x=>960.0, :y=>300.0, :w=>200, :h=>200, :path=>"sprites/background/tiles2.png"}, {:x=>1160.0, :y=>300.0, :w=>200, :h=>200, :path=>"sprites/background/tiles2.png"}]}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>302.0, :y=>359.0, :moved=>nil, :moved_at=>613, :has_focus=>true}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :w_px=>1280, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/player.rb", "app/floor.rb", "app/furniture.rb", "app/sounds.rb", "app/level.rb", "app/carpet.rb", "app/wall.rb", "app/biome.rb", "app/labels.rb", "app/shapes.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/main.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/player.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/floor.rb"=>{:current=>{:path=>"app/floor.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/furniture.rb"=>{:current=>{:path=>"app/furniture.rb", :global_at=>134274, :event=>:reload_completed}, :history=>[{:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>7020, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>14876, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>14876, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>14876, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>15487, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>15487, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>15487, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>16226, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>16226, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>16226, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>27116, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>27116, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>27116, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>27536, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>27536, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>27536, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>86571, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>86571, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>86571, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>89257, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>89257, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>89257, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>89727, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>89727, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>89727, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>130925, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>130925, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>130925, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>133612, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>133612, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>133612, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>134274, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>134274, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>134274, :event=>:reload_completed}]}, "app/sounds.rb"=>{:current=>{:path=>"app/sounds.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/level.rb"=>{:current=>{:path=>"app/level.rb", :global_at=>35421, :event=>:reload_completed}, :history=>[{:path=>"app/level.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/level.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>4620, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>4620, :event=>:processing}, {:path=>"app/level.rb", :global_at=>4620, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/level.rb", :global_at=>7020, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>8160, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>8160, :event=>:processing}, {:path=>"app/level.rb", :global_at=>8160, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>35421, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>35421, :event=>:processing}, {:path=>"app/level.rb", :global_at=>35421, :event=>:reload_completed}]}, "app/carpet.rb"=>{:current=>{:path=>"app/carpet.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/wall.rb"=>{:current=>{:path=>"app/wall.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/biome.rb"=>{:current=>{:path=>"app/biome.rb", :global_at=>140643, :event=>:reload_completed}, :history=>[{:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>2280, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>2280, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>2280, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>3240, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>3240, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>3240, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>7020, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>9062, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>9062, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>9062, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>11637, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>11637, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>11637, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>17405, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>17405, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>17405, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>18177, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>18177, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>18177, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>19042, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>19042, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>19042, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>19808, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>19808, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>19808, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>20048, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>20048, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>20048, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>21127, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>21127, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>21127, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>23341, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>23341, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>23341, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>24049, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>24049, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>24049, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>24200, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>24200, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>24200, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>28615, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>28615, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>28615, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>29739, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>29739, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>29739, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>30301, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>30301, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>30301, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>31199, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>31199, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>31199, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>31738, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>31738, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>31738, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>32148, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>32148, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>32148, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>32985, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>32985, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>32985, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>33527, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>33527, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>33527, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>37380, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>37380, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>37380, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>37739, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>37739, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>37739, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>39352, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>39352, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>39352, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>39649, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>39649, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>39649, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>40731, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>40731, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>40731, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>41149, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>41149, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>41149, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>43730, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>43730, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>43730, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>49070, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>49070, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>49070, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>50311, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>50311, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>50311, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>50730, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>50730, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>50730, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>52284, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>52284, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>52284, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>52652, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>52652, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>52652, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>53596, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>53596, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>53596, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>54768, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>54768, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>54768, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>55190, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>55190, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>55190, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>55650, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>55650, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>55650, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>56063, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>56063, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>56063, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>57565, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>57565, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>57565, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>60375, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>60375, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>60375, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>60893, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>60893, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>60893, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>61896, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>61896, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>61896, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>62185, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>62185, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>62185, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>62471, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>62471, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>62471, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>63475, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>63475, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>63475, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>63770, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>63770, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>63770, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>64494, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>64494, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>64494, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>66054, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>66054, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>66054, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>66514, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>66514, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>66514, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>66792, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>66792, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>66792, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>68917, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>68917, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>68917, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>69732, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>69732, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>69732, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>70212, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>70212, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>70212, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>70488, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>70488, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>70488, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>70668, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>70668, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>70668, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>71062, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>71062, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>71062, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>73855, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>73855, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>73855, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>74450, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>74450, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>74450, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>75469, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>75469, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>75469, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>75866, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>75866, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>75866, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>76108, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>76108, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>76108, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>79379, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>79379, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>79379, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>81008, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>81008, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>81008, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>82018, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>82018, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>82018, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>104309, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>104309, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>104309, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>106498, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>106498, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>106498, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>107073, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>107073, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>107073, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>107553, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>107553, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>107553, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>110735, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>110735, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>110735, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>111037, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>111037, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>111037, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>111671, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>111671, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>111671, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>112195, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>112195, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>112195, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>113517, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>113517, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>113517, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>115137, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>115137, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>115137, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>115677, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>115677, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>115677, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>116098, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>116098, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>116098, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>116666, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>116666, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>116666, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>117724, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>117724, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>117724, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>118303, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>118303, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>118303, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>118485, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>118485, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>118485, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>121162, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>121162, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>121162, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>122523, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>122523, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>122523, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>123005, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>123005, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>123005, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>123352, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>123352, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>123352, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>123932, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>123932, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>123932, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>124518, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>124518, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>124518, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>125116, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>125116, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>125116, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>125599, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>125599, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>125599, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>125944, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>125944, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>125944, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>126366, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>126366, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>126366, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>126788, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>126788, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>126788, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>127144, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>127144, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>127144, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>131462, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>131462, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>131462, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>131762, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>131762, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>131762, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>132087, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>132087, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>132087, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>134747, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>134747, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>134747, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>135072, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>135072, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>135072, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>135717, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>135717, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>135717, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>135959, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>135959, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>135959, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>138633, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>138633, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>138633, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>140005, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>140005, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>140005, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>140643, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>140643, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>140643, :event=>:reload_completed}]}, "app/labels.rb"=>{:current=>{:path=>"app/labels.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>7020, :event=>:reload_completed}]}, "app/shapes.rb"=>{:current=>{:path=>"app/shapes.rb", :global_at=>7020, :event=>:reload_completed}, :history=>[{:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>7020, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>7020, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>7020, :event=>:reload_completed}]}}}, :h_px=>720, :allscreen_w=>1280, :right=>1280, :render_origin_x=>0.0, :allscreen_h=>720, :render_origin_y=>720, :allscreen_top=>720, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :h=>720, :texture_scale_enum=>100, :allscreen_right_px=>1280, :y=>0.0, :allscreen_w_px=>1280, :left=>0, :texture_scale=>1.0, :allscreen_right=>1280, :letterbox=>true, :render_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :allscreen_offset_x_px=>0, :x=>0.0, :origin_x=>0.0, :allscreen_offset_y=>0, :w=>1280, :left_px=>0, :origin_y=>0.0, :bottom_px=>0, :center_y=>360.0, :allscreen_offset_y_px=>0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :native_scale=>1.0, :top_px=>720, :center_x=>640.0, :allscreen_w_pt=>1280, :allscreen_bottom_px=>0, :bottom=>0, :allscreen_top_px=>720, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :allscreen_offset_x=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_h_pt=>720}}, 6, 3]
doesn't exist on [Class, Furniture].

(suggestions above)
** Backtrace:
*** app/biome.rb:177:in number_four
*** app/level.rb:97:in load16
*** app/main.rb:130:in gameplay_tick
*** app/main.rb:20:in tick