* EXCEPTION:
* ERROR - :start_moving method missing on ~Class~.

#+begin_src ~Class#inspect~
Sound
#+end_src ~Class#inspect~



The method named
  :start_moving
with args
  [{:state=>{:entity_id=>3, :tick_count=>289, :__thrash_count__=>{}, :scene=>"gameplay", :grid_box=>{:entity_id=>1, :entity_name=>:grid_box, :entity_keys_by_ref=>{}, :__thrash_count__=>{}, :h=>80, :w=>80}, :grid_total=>{:entity_id=>2, :entity_name=>:grid_total, :entity_keys_by_ref=>{}, :__thrash_count__=>{}, :h=>9, :w=>16}, :direction=>"home", :home_position=>{:col=>3, :row=>5, :direction=>"home"}, :starting_position=>{:col=>3, :row=>5, :direction=>"home"}, :goal_positions=>[{:col=>5, :row=>6}], :player_grid=>{:col=>3, :row=>5, :direction=>"home"}, :move_queue=>["right"], :executing=>true, :frame_delay=>60, :missed_goal=>false, :blocked_route=>false, :in_error_state=>false, :level_complete=>false, :furniture=>[{:x=>80, :y=>0, :w=>158, :h=>79, :tile_w=>53, :tile_h=>30, :tile_x=>22, :tile_y=>162, :path=>"sprites/background/topdownhouse_furniturestate2.png"}, {:x=>480, :y=>400, :w=>158, :h=>79, :tile_w=>53, :tile_h=>34, :tile_x=>85, :tile_y=>158, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>800, :y=>240, :w=>79, :h=>159, :tile_w=>34, :tile_h=>60, :tile_x=>0, :tile_y=>195, :flip_horizontally=>true, :path=>"sprites/background/topdownhouse_furniturestate2.png"}, {:x=>640, :y=>240, :w=>79, :h=>159, :tile_w=>34, :tile_h=>60, :tile_x=>0, :tile_y=>195, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>640, :y=>80, :w=>79, :h=>159, :tile_w=>34, :tile_h=>63, :tile_x=>30, :tile_y=>195, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>720, :y=>260.0, :w=>79, :h=>119, :tile_w=>34, :tile_h=>45, :tile_x=>62, :tile_y=>195, :path=>"sprites/background/topdownhouse_furniturestate2.png"}, {:x=>400, :y=>400, :w=>79, :h=>79, :tile_w=>34, :tile_h=>34, :tile_x=>142, :tile_y=>158, :path=>"sprites/background/topdownhouse_furniturestate2.png"}, {:x=>800, :y=>400, :w=>79, :h=>79, :tile_w=>34, :tile_h=>34, :tile_x=>176, :tile_y=>158, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>720, :y=>400, :w=>79, :h=>79, :tile_w=>34, :tile_h=>38, :tile_x=>172, :tile_y=>115, :flip_horizontally=>true, :path=>"sprites/background/topdownhouse_furniturestate1.png"}], :player_sprites=>{:up=>{:x=>240, :y=>400, :w=>60, :h=>60, :path=>"sprites/robot2.png", :tile_w=>64, :tile_h=>64, :tile_x=>64, :tile_y=>0, :speed=>41}, :down=>{:x=>240, :y=>400, :w=>60, :h=>60, :path=>"sprites/robot2.png", :tile_w=>64, :tile_h=>64, :tile_x=>0, :tile_y=>0}, :left=>{:x=>240, :y=>400, :w=>75, :h=>75, :path=>"sprites/robot.png", :tile_w=>64, :tile_h=>64, :tile_x=>0, :tile_y=>64}, :right=>{:x=>240, :y=>400, :w=>75, :h=>75, :path=>"sprites/robot.png", :tile_w=>64, :tile_h=>64, :tile_x=>0, :tile_y=>0}, :home=>{:x=>240, :y=>400, :tile_x=>-10, :w=>100, :h=>80, :flip_horizontally=>true, :path=>"sprites/docked2.png"}}, :player=>{:x=>240, :y=>400, :tile_x=>-10, :w=>100, :h=>80, :flip_horizontally=>true, :path=>"sprites/docked2.png"}, :reset_at_tick=>nil}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:e=>288, :char=>"e", :raw_key=>101, :keycodes=>[[101, 288]], :truthy_keys=>[:e, :char, :raw_key]}, :has_focus=>true}, :mouse=>{:x=>402.0, :y=>292.0, :moved=>nil, :moved_at=>18350, :has_focus=>true}, :text=>["e"], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[{:x=>0, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>0, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>400, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>600, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>800, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1000, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>0, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>1000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>1200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>1400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>1600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>1800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>2000, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>2200, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>2400, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>2600, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>1200, :y=>2800, :w=>200, :h=>200, :tile_w=>61, :tile_h=>46, :tile_x=>17, :tile_y=>81, :path=>"sprites/background/topdownhouse_floorsandwalls.png"}, {:x=>200, :y=>200, :w=>150, :h=>80, :tile_w=>32, :tile_h=>18, :tile_x=>128, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate2.png"}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {:x=>400, :y=>480, :w=>80, :h=>80, :path=>"sprites/trash.png"}, {:x=>240, :y=>400, :tile_x=>-10, :w=>100, :h=>80, :flip_horizontally=>true, :path=>"sprites/empty_dock.png"}, {...}], :lines=>[], :labels=>[{:x=>30, :y=>710, :text=>"\xe2\x87\xa8", :size_enum=>20, :r=>255, :g=>255, :b=>255}, {:x=>30, :y=>40, :text=>"Press C to clear queue, or D to delete last step", :size_enum=>7, :r=>255, :g=>255, :b=>255}], :sounds=>[], :borders=>[], :primitives=>[{:x=>80, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>160, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>240, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>320, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>400, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>480, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>560, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>640, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>720, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>800, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>880, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>960, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>1040, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>1120, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>1200, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>1280, :y=>0, :w=>2, :h=>720, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>80, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>160, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>240, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>320, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>400, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>480, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>560, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>640, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}, {:x=>0, :y=>720, :w=>1280, :h=>2, :r=>92, :g=>120, :b=>230, :a=>128, :primitive_marker=>:solid}], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :w_px=>1280, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/player.rb", "app/floor.rb", "app/furniture.rb", "app/sounds.rb", "app/carpet.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>108906, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>7891, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>7891, :event=>:processing}, {:path=>"app/main.rb", :global_at=>7891, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>14851, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>14851, :event=>:processing}, {:path=>"app/main.rb", :global_at=>14851, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>30120, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>30120, :event=>:processing}, {:path=>"app/main.rb", :global_at=>30120, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>35160, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>35160, :event=>:processing}, {:path=>"app/main.rb", :global_at=>35160, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>48540, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>48540, :event=>:processing}, {:path=>"app/main.rb", :global_at=>48540, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>50516, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>50516, :event=>:processing}, {:path=>"app/main.rb", :global_at=>50516, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>59515, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>59515, :event=>:processing}, {:path=>"app/main.rb", :global_at=>59515, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>61016, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>61016, :event=>:processing}, {:path=>"app/main.rb", :global_at=>61016, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>82911, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>82911, :event=>:processing}, {:path=>"app/main.rb", :global_at=>82911, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>86626, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>86626, :event=>:processing}, {:path=>"app/main.rb", :global_at=>86626, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>96316, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>96316, :event=>:processing}, {:path=>"app/main.rb", :global_at=>96316, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>97026, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>97026, :event=>:processing}, {:path=>"app/main.rb", :global_at=>97026, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>104646, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>104646, :event=>:processing}, {:path=>"app/main.rb", :global_at=>104646, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>108906, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>108906, :event=>:processing}, {:path=>"app/main.rb", :global_at=>108906, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>108906, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>7891, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>7891, :event=>:processing}, {:path=>"app/player.rb", :global_at=>7891, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>14851, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>14851, :event=>:processing}, {:path=>"app/player.rb", :global_at=>14851, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>30120, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>30120, :event=>:processing}, {:path=>"app/player.rb", :global_at=>30120, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>35160, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>35160, :event=>:processing}, {:path=>"app/player.rb", :global_at=>35160, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>48540, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>48540, :event=>:processing}, {:path=>"app/player.rb", :global_at=>48540, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>50516, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>50516, :event=>:processing}, {:path=>"app/player.rb", :global_at=>50516, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>59515, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>59515, :event=>:processing}, {:path=>"app/player.rb", :global_at=>59515, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>61016, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>61016, :event=>:processing}, {:path=>"app/player.rb", :global_at=>61016, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>77811, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>77811, :event=>:processing}, {:path=>"app/player.rb", :global_at=>77811, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>82911, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>82911, :event=>:processing}, {:path=>"app/player.rb", :global_at=>82911, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>86626, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>86626, :event=>:processing}, {:path=>"app/player.rb", :global_at=>86626, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>96316, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>96316, :event=>:processing}, {:path=>"app/player.rb", :global_at=>96316, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>97026, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>97026, :event=>:processing}, {:path=>"app/player.rb", :global_at=>97026, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>104646, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>104646, :event=>:processing}, {:path=>"app/player.rb", :global_at=>104646, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>108906, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>108906, :event=>:processing}, {:path=>"app/player.rb", :global_at=>108906, :event=>:reload_completed}]}, "app/floor.rb"=>{:current=>{:path=>"app/floor.rb", :global_at=>108906, :event=>:reload_completed}, :history=>[{:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>7891, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>7891, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>7891, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>14851, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>14851, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>14851, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>30120, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>30120, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>30120, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>35160, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>35160, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>35160, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>48540, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>48540, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>48540, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>50516, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>50516, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>50516, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>59515, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>59515, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>59515, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>61016, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>61016, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>61016, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>82911, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>82911, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>82911, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>86626, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>86626, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>86626, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>96316, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>96316, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>96316, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>97026, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>97026, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>97026, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>104646, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>104646, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>104646, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>108906, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>108906, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>108906, :event=>:reload_completed}]}, "app/furniture.rb"=>{:current=>{:path=>"app/furniture.rb", :global_at=>108906, :event=>:reload_completed}, :history=>[{:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>7891, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>7891, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>7891, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>14851, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>14851, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>14851, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>30120, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>30120, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>30120, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>35160, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>35160, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>35160, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>48540, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>48540, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>48540, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>50516, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>50516, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>50516, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>59515, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>59515, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>59515, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>61016, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>61016, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>61016, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>82911, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>82911, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>82911, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>86626, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>86626, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>86626, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>96316, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>96316, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>96316, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>97026, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>97026, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>97026, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>104646, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>104646, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>104646, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>108906, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>108906, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>108906, :event=>:reload_completed}]}, "app/sounds.rb"=>{:current=>{:path=>"app/sounds.rb", :global_at=>108906, :event=>:reload_completed}, :history=>[{:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>7891, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>7891, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>7891, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>14851, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>14851, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>14851, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>30120, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>30120, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>30120, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>35160, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>35160, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>35160, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>48540, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>48540, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>48540, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>50516, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>50516, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>50516, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>59515, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>59515, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>59515, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>61016, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>61016, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>61016, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>82911, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>82911, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>82911, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>86626, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>86626, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>86626, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>96316, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>96316, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>96316, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>97026, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>97026, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>97026, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>104646, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>104646, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>104646, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>108906, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>108906, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>108906, :event=>:reload_completed}]}, "app/carpet.rb"=>{:current=>{:path=>"app/carpet.rb", :global_at=>108906, :event=>:reload_completed}, :history=>[{:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>7891, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>7891, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>7891, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>14851, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>14851, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>14851, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>30120, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>30120, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>30120, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>35160, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>35160, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>35160, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>48540, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>48540, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>48540, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>50516, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>50516, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>50516, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>59515, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>59515, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>59515, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>61016, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>61016, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>61016, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>82911, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>82911, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>82911, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>86626, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>86626, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>86626, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>96316, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>96316, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>96316, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>97026, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>97026, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>97026, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>104646, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>104646, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>104646, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>108906, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>108906, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>108906, :event=>:reload_completed}]}}}, :h_px=>720, :allscreen_w=>1280, :right=>1280, :render_origin_x=>0.0, :allscreen_h=>720, :render_origin_y=>720, :allscreen_top=>720, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :h=>720, :texture_scale_enum=>100, :allscreen_right_px=>1280, :y=>0.0, :allscreen_w_px=>1280, :left=>0, :texture_scale=>1.0, :allscreen_right=>1280, :letterbox=>true, :render_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :allscreen_offset_x_px=>0, :x=>0.0, :origin_x=>0.0, :allscreen_offset_y=>0, :w=>1280, :left_px=>0, :origin_y=>0.0, :bottom_px=>0, :center_y=>360.0, :allscreen_offset_y_px=>0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :native_scale=>1.0, :top_px=>720, :center_x=>640.0, :allscreen_w_pt=>1280, :allscreen_bottom_px=>0, :bottom=>0, :allscreen_top_px=>720, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :allscreen_offset_x=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_h_pt=>720}}]
doesn't exist on [Class, Sound].

(suggestions above)
** Backtrace:
*** app/main.rb:154:in gameplay_tick
*** app/main.rb:9:in tick