* EXCEPTION:
* ERROR - :mirror method missing on ~Class~.

#+begin_src ~Class#inspect~
Furniture
#+end_src ~Class#inspect~



The method named
  :mirror
with args
  [{:state=>{:entity_id=>1, :tick_count=>0, :__thrash_count__=>{}, :password_list=>{6=>["ABN", "HKT", "OEM", "YAX", "765"], 11=>["TOBN", "MEKT", "NOIM", "1337", "M77M"]}, :scene=>"gameplay", :grid_box=>{:w=>80, :h=>80}, :level=>11, :max_level=>15, :carpets=>[{:x=>464.0, :y=>80, :w=>200, :h=>150, :tile_w=>48, :tile_h=>32, :tile_x=>160, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>920.0, :y=>280.0, :w=>80, :h=>150, :tile_w=>18, :tile_h=>32, :tile_x=>110, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>1040, :y=>0, :w=>150, :h=>80, :tile_w=>32, :tile_h=>18, :tile_x=>128, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate2.png"}], :floor_type=>"fishbone", :trash_type=>2, :grid_total=>{:h=>6, :w=>16}}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>714.0, :y=>284.0, :moved=>nil, :moved_at=>3695, :has_focus=>true}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :w_px=>1280, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/player.rb", "app/floor.rb", "app/furniture.rb", "app/sounds.rb", "app/level.rb", "app/carpet.rb", "app/wall.rb", "app/biome.rb", "app/labels.rb", "app/shapes.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/main.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/main.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/main.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/player.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/player.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/player.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/floor.rb"=>{:current=>{:path=>"app/floor.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/furniture.rb"=>{:current=>{:path=>"app/furniture.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/sounds.rb"=>{:current=>{:path=>"app/sounds.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/level.rb"=>{:current=>{:path=>"app/level.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/level.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/level.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/level.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/level.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/level.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/carpet.rb"=>{:current=>{:path=>"app/carpet.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/wall.rb"=>{:current=>{:path=>"app/wall.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/biome.rb"=>{:current=>{:path=>"app/biome.rb", :global_at=>83316, :event=>:reload_completed}, :history=>[{:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>6170, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>10058, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>10058, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>10058, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>11229, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>11229, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>11229, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>11586, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>11586, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>11586, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>12883, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>12883, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>12883, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>13220, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>13220, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>13220, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>13506, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>13506, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>13506, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>13910, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>13910, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>13910, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>14964, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>14964, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>14964, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>15905, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>15905, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>15905, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>16265, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>16265, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>16265, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>19563, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>19563, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>19563, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>20038, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>20038, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>20038, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>20508, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>20508, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>20508, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>21613, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>21613, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>21613, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>22394, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>22394, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>22394, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>24062, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>24062, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>24062, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>24531, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>24531, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>24531, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>26632, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>26632, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>26632, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>27173, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>27173, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>27173, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>28136, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>28136, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>28136, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>28558, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>28558, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>28558, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>30539, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>30539, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>30539, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>39045, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>39045, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>39045, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>44964, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>44964, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>44964, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>45503, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>45503, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>45503, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>46279, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>46279, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>46279, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>46695, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>46695, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>46695, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>48192, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>48192, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>48192, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>48673, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>48673, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>48673, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>49510, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>49510, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>49510, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>50143, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>50143, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>50143, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>51098, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>51098, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>51098, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>52431, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>52431, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>52431, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>52896, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>52896, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>52896, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>53963, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>53963, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>53963, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>54925, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>54925, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>54925, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>55325, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>55325, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>55325, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>55672, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>55672, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>55672, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>59574, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>59574, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>59574, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>61196, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>61196, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>61196, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>63760, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>63760, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>63760, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>64962, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>64962, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>64962, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>66381, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>66381, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>66381, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>69300, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>69300, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>69300, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>69771, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>69771, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>69771, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>70274, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>70274, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>70274, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>72496, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>72496, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>72496, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>73456, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>73456, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>73456, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>73867, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>73867, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>73867, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>74222, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>74222, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>74222, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>77153, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>77153, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>77153, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>78635, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>78635, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>78635, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>79594, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>79594, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>79594, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>83316, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>83316, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>83316, :event=>:reload_completed}]}, "app/labels.rb"=>{:current=>{:path=>"app/labels.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>6170, :event=>:reload_completed}]}, "app/shapes.rb"=>{:current=>{:path=>"app/shapes.rb", :global_at=>6170, :event=>:reload_completed}, :history=>[{:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>4500, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>4500, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>4500, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>5220, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>5220, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>5220, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>6170, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>6170, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>6170, :event=>:reload_completed}]}}}, :h_px=>720, :allscreen_w=>1280, :right=>1280, :render_origin_x=>0.0, :allscreen_h=>720, :render_origin_y=>720, :allscreen_top=>720, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :h=>720, :texture_scale_enum=>100, :allscreen_right_px=>1280, :y=>0.0, :allscreen_w_px=>1280, :left=>0, :texture_scale=>1.0, :allscreen_right=>1280, :letterbox=>true, :render_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :allscreen_offset_x_px=>0, :x=>0.0, :origin_x=>0.0, :allscreen_offset_y=>0, :w=>1280, :left_px=>0, :origin_y=>0.0, :bottom_px=>0, :center_y=>360.0, :allscreen_offset_y_px=>0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :native_scale=>1.0, :top_px=>720, :center_x=>640.0, :allscreen_w_pt=>1280, :allscreen_bottom_px=>0, :bottom=>0, :allscreen_top_px=>720, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :allscreen_offset_x=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_h_pt=>720}}, 7, 6]
doesn't exist on [Class, Furniture].

(suggestions above)
** Backtrace:
*** app/biome.rb:109:in number_three
*** app/level.rb:67:in load11
*** app/main.rb:130:in gameplay_tick
*** app/main.rb:20:in tick