* EXCEPTION:
* ERROR - :counter_side method missing on ~Class~.

#+begin_src ~Class#inspect~
Furniture
#+end_src ~Class#inspect~

** Did you mean?
Here's a list of methods that kind of look like :counter_side.
*** :counter_corner
*** :counter

The method named
  :counter_side
with args
  [{:state=>{:entity_id=>1, :tick_count=>0, :__thrash_count__=>{}, :scene=>"gameplay", :grid_box=>{:w=>80, :h=>80}, :direction=>"home", :level=>1, :max_level=>1, :home_position=>{:col=>0, :row=>3, :direction=>"home"}, :goal_positions=>[{:col=>3, :row=>2}], :carpets=>[{:x=>160, :y=>240, :w=>200, :h=>150, :tile_w=>48, :tile_h=>32, :tile_x=>160, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate1.png"}, {:x=>0, :y=>160, :w=>80, :h=>150, :tile_w=>18, :tile_h=>32, :tile_x=>110, :tile_y=>32, :path=>"sprites/background/topdownhouse_furniturestate2.png"}], :floor_type=>"fishbone", :trash_type=>1, :grid_total=>{:h=>6, :w=>16}, :furniture=>[{:x=>160, :y=>320, :w=>158, :h=>79, :tile_w=>53, :tile_h=>34, :tile_x=>85, :tile_y=>158, :path=>"sprites/background/topdownhouse_furniturestate2.png"}, {:x=>320, :y=>160, :w=>79, :h=>79, :tile_w=>34, :tile_h=>38, :tile_x=>172, :tile_y=>115, :flip_horizontally=>true, :path=>"sprites/background/topdownhouse_furniturestate1.png"}]}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>261.0, :y=>445.0, :moved=>nil, :moved_at=>2852, :has_focus=>true}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :w_px=>1280, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/player.rb", "app/floor.rb", "app/furniture.rb", "app/sounds.rb", "app/level.rb", "app/carpet.rb", "app/wall.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/main.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/main.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/main.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/main.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/main.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/main.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/main.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/main.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/main.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/main.rb", :global_at=>110010, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/player.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/player.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/player.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/player.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/player.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/player.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/player.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/player.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/player.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/player.rb", :global_at=>110010, :event=>:reload_completed}]}, "app/floor.rb"=>{:current=>{:path=>"app/floor.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>110010, :event=>:reload_completed}]}, "app/furniture.rb"=>{:current=>{:path=>"app/furniture.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>110010, :event=>:reload_completed}]}, "app/sounds.rb"=>{:current=>{:path=>"app/sounds.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>110010, :event=>:reload_completed}]}, "app/level.rb"=>{:current=>{:path=>"app/level.rb", :global_at=>165048, :event=>:reload_completed}, :history=>[{:path=>"app/level.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/level.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/level.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/level.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/level.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/level.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/level.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>24710, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>24710, :event=>:processing}, {:path=>"app/level.rb", :global_at=>24710, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>25122, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>25122, :event=>:processing}, {:path=>"app/level.rb", :global_at=>25122, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>25936, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>25936, :event=>:processing}, {:path=>"app/level.rb", :global_at=>25936, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/level.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/level.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/level.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/level.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>108930, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>108930, :event=>:processing}, {:path=>"app/level.rb", :global_at=>108930, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/level.rb", :global_at=>110010, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>116068, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>116068, :event=>:processing}, {:path=>"app/level.rb", :global_at=>116068, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>118467, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>118467, :event=>:processing}, {:path=>"app/level.rb", :global_at=>118467, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>119788, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>119788, :event=>:processing}, {:path=>"app/level.rb", :global_at=>119788, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>120563, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>120563, :event=>:processing}, {:path=>"app/level.rb", :global_at=>120563, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>121086, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>121086, :event=>:processing}, {:path=>"app/level.rb", :global_at=>121086, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>121663, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>121663, :event=>:processing}, {:path=>"app/level.rb", :global_at=>121663, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>123639, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>123639, :event=>:processing}, {:path=>"app/level.rb", :global_at=>123639, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>124484, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>124484, :event=>:processing}, {:path=>"app/level.rb", :global_at=>124484, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>125052, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>125052, :event=>:processing}, {:path=>"app/level.rb", :global_at=>125052, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>126770, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>126770, :event=>:processing}, {:path=>"app/level.rb", :global_at=>126770, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>127311, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>127311, :event=>:processing}, {:path=>"app/level.rb", :global_at=>127311, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>147160, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>147160, :event=>:processing}, {:path=>"app/level.rb", :global_at=>147160, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>149711, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>149711, :event=>:processing}, {:path=>"app/level.rb", :global_at=>149711, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>150282, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>150282, :event=>:processing}, {:path=>"app/level.rb", :global_at=>150282, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>151810, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>151810, :event=>:processing}, {:path=>"app/level.rb", :global_at=>151810, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>152562, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>152562, :event=>:processing}, {:path=>"app/level.rb", :global_at=>152562, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>153217, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>153217, :event=>:processing}, {:path=>"app/level.rb", :global_at=>153217, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>154190, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>154190, :event=>:processing}, {:path=>"app/level.rb", :global_at=>154190, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>159228, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>159228, :event=>:processing}, {:path=>"app/level.rb", :global_at=>159228, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>159589, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>159589, :event=>:processing}, {:path=>"app/level.rb", :global_at=>159589, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>160350, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>160350, :event=>:processing}, {:path=>"app/level.rb", :global_at=>160350, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>160797, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>160797, :event=>:processing}, {:path=>"app/level.rb", :global_at=>160797, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>162230, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>162230, :event=>:processing}, {:path=>"app/level.rb", :global_at=>162230, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>162648, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>162648, :event=>:processing}, {:path=>"app/level.rb", :global_at=>162648, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>164508, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>164508, :event=>:processing}, {:path=>"app/level.rb", :global_at=>164508, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>165048, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>165048, :event=>:processing}, {:path=>"app/level.rb", :global_at=>165048, :event=>:reload_completed}]}, "app/carpet.rb"=>{:current=>{:path=>"app/carpet.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>110010, :event=>:reload_completed}]}, "app/wall.rb"=>{:current=>{:path=>"app/wall.rb", :global_at=>110010, :event=>:reload_completed}, :history=>[{:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>4255, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>4255, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>4255, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>6084, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>6084, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>6084, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>9489, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>9489, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>9489, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>12549, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>12549, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>12549, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>21069, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>21069, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>21069, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>48913, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>48913, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>48913, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>52177, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>52177, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>52177, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>76654, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>76654, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>76654, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>85053, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>85053, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>85053, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>110010, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>110010, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>110010, :event=>:reload_completed}]}}}, :h_px=>720, :allscreen_w=>1280, :right=>1280, :render_origin_x=>0.0, :allscreen_h=>720, :render_origin_y=>720, :allscreen_top=>720, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :h=>720, :texture_scale_enum=>100, :allscreen_right_px=>1280, :y=>0.0, :allscreen_w_px=>1280, :left=>0.0, :texture_scale=>1.0, :allscreen_right=>1280, :letterbox=>true, :render_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :allscreen_offset_x_px=>0, :x=>0.0, :origin_x=>0.0, :allscreen_offset_y=>0, :w=>1280, :left_px=>0, :origin_y=>0.0, :bottom_px=>0, :center_y=>360.0, :allscreen_offset_y_px=>0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :native_scale=>1.0, :top_px=>720, :center_x=>640.0, :allscreen_w_pt=>1280, :allscreen_bottom_px=>0, :bottom=>0.0, :allscreen_top_px=>720, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :allscreen_offset_x=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_h_pt=>720}}, 14, 3, 2]
doesn't exist on [Class, Furniture].

(suggestions above)
** Backtrace:
*** app/level.rb:29:in load_1
*** app/main.rb:117:in gameplay_tick
*** app/main.rb:11:in tick