* EXCEPTION:
* ERROR - :load[5, ["ABN", "HKT", "OEM", "YAX", "765"]] method missing on ~Class~.

#+begin_src ~Class#inspect~
Level
#+end_src ~Class#inspect~

** Did you mean?
Here's a list of methods that kind of look like :load[5, ["ABN", "HKT", "OEM", "YAX", "765"]].
*** :load1
*** :load2
*** :load3
*** :load4
*** :load5

The method named
  :load[5, ["ABN", "HKT", "OEM", "YAX", "765"]]
with args
  [{:state=>{:entity_id=>1, :tick_count=>299, :__thrash_count__=>{}, :password_list=>{5=>["ABN", "HKT", "OEM", "YAX", "765"], 10=>["TOBN", "MEKT", "NOIM", "1337", "M77M"]}, :scene=>"gameplay", :password_input=>[], :error_flash=>nil, :level=>[5, [...]], :grid_box=>{:w=>80, :h=>80}, :max_level=>5}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>0.0, :y=>481.0, :moved=>nil, :moved_at=>297, :has_focus=>false}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :w_px=>1280, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/player.rb", "app/floor.rb", "app/furniture.rb", "app/sounds.rb", "app/level.rb", "app/carpet.rb", "app/wall.rb", "app/biome.rb", "app/labels.rb", "app/shapes.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>600, :event=>:processing}, {:path=>"app/main.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/main.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/main.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/player.rb"=>{:current=>{:path=>"app/player.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/player.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/player.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>600, :event=>:processing}, {:path=>"app/player.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/player.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/player.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/player.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/player.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/floor.rb"=>{:current=>{:path=>"app/floor.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>600, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/floor.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/floor.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/floor.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/furniture.rb"=>{:current=>{:path=>"app/furniture.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>600, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/furniture.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/furniture.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/furniture.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/sounds.rb"=>{:current=>{:path=>"app/sounds.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>600, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/sounds.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/sounds.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/sounds.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/level.rb"=>{:current=>{:path=>"app/level.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/level.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/level.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>600, :event=>:processing}, {:path=>"app/level.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/level.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/level.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/level.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/level.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/carpet.rb"=>{:current=>{:path=>"app/carpet.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>600, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/carpet.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/carpet.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/carpet.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/wall.rb"=>{:current=>{:path=>"app/wall.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>600, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/wall.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/wall.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/wall.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/biome.rb"=>{:current=>{:path=>"app/biome.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>600, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/biome.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/biome.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/biome.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/labels.rb"=>{:current=>{:path=>"app/labels.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>600, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/labels.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/labels.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/labels.rb", :global_at=>8749, :event=>:reload_completed}]}, "app/shapes.rb"=>{:current=>{:path=>"app/shapes.rb", :global_at=>8749, :event=>:reload_completed}, :history=>[{:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>600, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>600, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>600, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>8029, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>8029, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>8029, :event=>:reload_completed}, {:path=>"app/shapes.rb", :global_at=>8749, :event=>:reload_queued}, {:path=>"app/shapes.rb", :global_at=>8749, :event=>:processing}, {:path=>"app/shapes.rb", :global_at=>8749, :event=>:reload_completed}]}}}, :h_px=>720, :allscreen_w=>1280, :right=>1280, :render_origin_x=>0.0, :allscreen_h=>720, :render_origin_y=>720, :allscreen_top=>720, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :h=>720, :texture_scale_enum=>100, :allscreen_right_px=>1280, :y=>0.0, :allscreen_w_px=>1280, :left=>0, :texture_scale=>1.0, :allscreen_right=>1280, :letterbox=>true, :render_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :allscreen_offset_x_px=>0, :x=>0.0, :origin_x=>0.0, :allscreen_offset_y=>0, :w=>1280, :left_px=>0, :origin_y=>0.0, :bottom_px=>0, :center_y=>360.0, :allscreen_offset_y_px=>0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :native_scale=>1.0, :top_px=>720, :center_x=>640.0, :allscreen_w_pt=>1280, :allscreen_bottom_px=>0, :bottom=>0, :allscreen_top_px=>720, :allscreen_bottom=>0, :allscreen_left_px=>0, :top=>720, :allscreen_offset_x=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_h_pt=>720}}]
doesn't exist on [Class, Level].

(suggestions above)
** Backtrace:
*** app/main.rb:124:in gameplay_tick
*** app/main.rb:18:in tick